{
  "default_locale": "ko",
  "supported_locales": [
    "ko",
    "en"
  ],
  "categories_order": [
    "ui",
    "game",
    "traits",
    "emotions",
    "events",
    "deaths",
    "buildings",
    "tutorial",
    "debug",
    "coping",
    "childhood",
    "reputation",
    "economy",
    "tech",
    "data_generated"
  ],
  "compiled_dir": "compiled",
  "key_registry_path": "key_registry.json",
  "preserve_key_ids": true,
  "embed_keys": false
}
